~%2FRaul%2FGitHub%2Fjelclassification%2FDESCRIPTION="E6470B42"
~%2FRaul%2FGitHub%2Fjelclassification%2FNAMESPACE="B41FCD18"
~%2FRaul%2FGitHub%2Fjelclassification%2FR%2Ffind_jelcode.R="79040888"
~%2FRaul%2FGitHub%2Fjelclassification%2FR%2Fjel_keywords_count.R="592B63EF"
~%2FRaul%2FGitHub%2Fjelclassification%2FR%2Ftest_jelclassification.R="1FD06A69"
~%2FRaul%2FGitHub%2Fjelclassification%2Fdata-raw%2FDATASET.R="1B8297A5"
~%2FRaul%2FGitHub%2Fjelclassification%2Fman%2Fcount_jelcode.Rd="DF8BAE76"
~%2FRaul%2FGitHub%2Fjelclassification%2Fman%2Fdf_jel.Rd="FD38C908"
~%2FRaul%2FGitHub%2Fjelclassification%2Fman%2Fdominant_jelcode.Rd="1FCE599A"
~%2FRaul%2FGitHub%2Fjelclassification%2Fman%2Ffind_jelcode.Rd="8AF43CD0"
~%2FRaul%2FGitHub%2Fjelclassification%2Fman%2Fjel_keywords_count.Rd="EDE08385"
~%2FRaul%2FGitHub%2Fjelclassification%2Fman%2Fratio_jelcode.Rd="F9A955A3"
~%2FRaul%2FGitHub%2Fjelclassification%2Ftests%2Ftestthat%2Ftest_jelclassification.R="BAF99949"
~%2FRaul%2FGitHub%2Fjelclassification%2Ftests%2Ftestthat.R="2EE75F96"
